# string meaning the port to be used by the app as :port  (: is mandatory)
port: ":9296"
# string meaning the URL of the called service. Default http://locahost:9596
calledServiceURL: "localhost:9596"
# string to define log level. Values: "info", "debug", "disabled". Info is default value
loglevel: "info"
